.row.d-flex.align-items-center.justify-content-center
  .col-sm-4
    h2 Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true

        = f.input :first_name
        = f.input :last_name
        = f.input :birth_date
        = f.input :bio
        = f.input :avatar

      .form-actions
        = f.button :submit, "Sign up"

    = render "devise/shared/links"
