.row.d-flex.align-items-center.justify-content-center
  .col-sm-4
    h2.text-center Log in

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, placeholder: "email@example.com"
        = f.input :password, required: false, placeholder: "Enter your password"
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions.text-center
        = f.button :submit, "Log in", class: "btn btn-primary"

    .text-center.small
      = render "devise/shared/links"
