doctype html

html
  head
    title Test App
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if notice
      p.alert.alert-notice= notice
    - if alert
      p.alert.alert-warning= alert

    .container-fluid
      = yield
